<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.example.chris.konferenz_app.SettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/titlebar" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/textBackground"
                    android:ems="10"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    android:text="Einstellungen"
                    android:textColor="@color/textColor"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Name: "
                        android:textColor="@color/Gray"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="Max Mustermann"
                        android:textColor="@color/Gray"
                        tools:layout_editor_absoluteX="70dp"
                        tools:layout_editor_absoluteY="246dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Telefonnr: "
                        android:textColor="@color/Gray"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="+49 123456789"
                        android:inputType="phone"
                        android:textColor="@color/Gray"
                        tools:layout_editor_absoluteX="70dp"
                        tools:layout_editor_absoluteY="246dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="E-Mail-Adresse: "
                        android:textColor="@color/Gray"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="max@mustermann.de"
                        android:textColor="@color/Gray"
                        tools:layout_editor_absoluteX="70dp"
                        tools:layout_editor_absoluteY="246dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Firma: "
                        android:textColor="@color/Gray"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="Mustermann GmbH"
                        android:textColor="@color/Gray"
                        tools:layout_editor_absoluteX="70dp"
                        tools:layout_editor_absoluteY="246dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/bottom_form"
                android:layout_below="@+id/top_form"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="17dp"
                    android:text="Interessen: "
                    android:textColor="@color/Gray"
                    android:textSize="18dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom_form"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Einstellungen speichern"
                    android:textColor="@color/Gray" />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>