<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <include layout="@layout/titlebar" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/chatTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100">




            <EditText
                android:id="@+id/messagetosend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="71"
                android:ems="10"
                android:hint="Nachricht hier eingeben..."
                android:inputType="textEmailAddress" />


            <Button
                android:id="@+id/sendbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="13"
                android:text="Senden"
                android:textColor="@color/Gray" />
            <!--android:background="@color/buttonBG"-->
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:background="@color/Beige"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/chatTextLayout"
            android:clipToPadding="false" />
    </RelativeLayout>
</LinearLayout>