<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textBackground"
        android:weightSum="100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>


        <Button
            android:id="@+id/homebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="23"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Home" />

        <Button
            android:id="@+id/chatbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="23"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Chat" />

        <Button
            android:id="@+id/settingsbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="24"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Einstellungen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

    </LinearLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/textBackground"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Channel Name"
        android:textColor="@color/textColor"
        android:textSize="40sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Nachricht:"
            android:layout_weight="16"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/messagetosend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:layout_weight="71"
            android:hint="Nachricht hier eingeben..."
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="13"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Senden" />
        <!--android:background="@color/buttonBG"-->
    </LinearLayout>
</LinearLayout>
</ScrollView>